@import url('https://fonts.googleapis.com/css?family=Open+Sans');

a {
  color: #000;
  text-decoration: none;
}

input {
  max-width: 25px;
}

.main-div {
  font-size: 12pt;
  font-family: 'Open Sans', sans-serif;
  background-color: snow;
}

.generalDiv {
  position: relative;
  height: 300px;
  max-height: 300px;
  margin: 5px;
  border: 1px inset black;
  border-radius: 5px;
}

.horizontalDiv {
  position: relative;
  width: 70%;
  min-width: 300px;
  float: left;
  height: 100%;
}

.verticalDiv {
  position: relative;
  min-width: 130px;
  width: 30%;
  float:left;
  height: 100%;
}

.imgDiv {
  float: left;
  width: 150px;
  height: 150px;
  margin: 5px;

  .productImg {
    width: 150px;
    height: 150px;
  }
}


.codeDiv {
  position: absolute;
  top: 5px;
  left: 170px;
  float: left;
  color: gray;
  margin: 5px;
  width: 150px;
  height: 25px;
}

.statusDiv {
  position: absolute;
  top: 0;
  right: 0;
  margin: 5px;


  .statusOn {
    color: darkgreen;
  }

  .statusOff {
    color: brown;
  }
}

.titleDiv {
  position: relative;
  word-wrap: break-word;
  max-width: 500px;
  margin: 40px 5px 5px 30px;
  font-size: 16px;

  .productTitle {
    color: black;
    cursor: pointer;
  }
}

.buttonDiv {
  position: absolute;
  bottom: 20px;
  right: 15px;
  width: 130px;
  height: 38px;
  border: 1px solid #FFD700;

  .stepperDiv {
    float: left;
  }

  .button {
    float: left;
    display: block;
    font-size: 12px;
  }

  .stepperInput{
    box-sizing: border-box;
    display: block;
    float: left;
    height: 38px;
  }

  .stepperUp,
  .stepperDown {
    box-sizing: border-box;
    margin: 0;
    display: block;
    overflow: hidden;
    border: 1px solid gray;
    width: 22px;
    height: 19px;
  }

  .stepperDown {
    float: left;
    background: url("images/count--i.png") no-repeat right bottom;
  }

  .stepperUp {
    background: right top;
  }
}

.priceDiv {
  float: right;
  top: 0;
  margin: 5px;
  .bonus-price {
    font-size: 8pt;
  }
}

.assocProductsDiv {
  position: absolute;
  max-width: 300px;
  bottom: 10px;
  left: 10px;
}

.delimiterDiv {
  display: none;
  position: relative;
  left: 80px;
  width: 1px;
  height: 200px;
}

.unitDiv {
  font-size: 10pt;
  position: relative;
  right: 5px;
  max-width: 200px;
}

.swapUnitDiv {
  font-size: 8pt;
  position: relative;
  right: 5px;
  max-width: 150px;
  margin: 0;
}

.unit,
.active-unite {
  float: left;
  margin: 2px;
}
